<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1 class="odd">ODDS</h1>
        <section class="lutas"><a href=""><h1 class="principal"> Luta Principal – Galo Peso-Pesado </h1> <br>
        <p class="lutaprin">Galo Aniquilador 1.45
            Galo Pé de Pano  3.20</p> </a></section>
        <section class="lutas"><a href=""><h1 class="segunda"> Luta Principal – Galo Peso-Pesado </h1>  <br>
                <p class="luta2">Galo Raiz (já brigou com cachorro)  1.80
                    Galo Nutella (come ração premium)  2.90</p> </a></section>
        <section class="lutas"><a href=""><h1 class="terceira">  Duelo Relâmpago – 30 segundos de puro bico </h1>  <br>
                        <p class="luta3">Galo Relâmpago (velocidade absurda)  1.65
                            Galo Trator (aguenta porrada)  2.10</p> </a></section>
        <section class="lutas"><a href=""><h1 class="apostaE"> 💰 Aposta Especial – Galo canta antes da luta? </h1>  <br>
                                <p class="apostae">Sim 🎤 2.75 - Não 🤫 1.40</p> </a></section>
       <div class="bord5">
                                <section class="lutas"><a href=""><h1 class="apostaE">  Aposta Longo Prazo – Quem será o Galo Campeão do Mês? </h1>  <br>
                                <p class="apostae">Galo Espeto de Ouro  3.50 <br>
                                                    Galo Pé de Guerra  2.80 <br>
                                                    Galo Misterioso (ninguém nunca viu ele perder)  4.20</p> </a></section>
         </div>  <br> <p class="dividir">COMPRA </p>
        <section>
            <a href="https://es.olx.com.br/norte-do-espirito-santo/animais-de-estimacao/outros-animais/galo-shamo-adulto-1402304767?lis=listing_10140">Galo Shamo</a>
        </section>

        <section>
            <a href="https://mg.olx.com.br/belo-horizonte-e-regiao/animais-de-estimacao/outros-animais/galo-indio-1403959301?lis=listing_10140">Galo Indio</a>
        </section>

        <section>
            <a href="https://mg.olx.com.br/regiao-de-juiz-de-fora/animais-de-estimacao/outros-animais/galo-garnize-1403976610?lis=listing_10140">Galo Garnize</a>
        </section>

        <section>
            <a href="https://mg.olx.com.br/belo-horizonte-e-regiao/animais-de-estimacao/outros-animais/galo-mura-1403959747?rec=n&lis=nrp_web%7C10140%7Ccollab_filtering%7C0">Galo Mura</a>
        </section>

        <section>
            <a href="https://es.olx.com.br/norte-do-espirito-santo/animais-de-estimacao/outros-animais/frango-shamo-branco-puro-raca-genetica-1399995198?rec=n&lis=nrp_web%7C10140%7Ccollab_filtering%7C0"> Galo Shamo Branco</a>
        </section>
        
      
    </nav> 

    <header>
        
        <ul>
            <h1 class='gal'>Bet<span class="galo">galo</span></h1>
            <a href=""> <li>Apostar</li></a>
            <a href=""> <li>Ao-Vivo</li></a>
            <a href=""> <li>Rinhas</li></a>
            <a href=""> <li>Extra</li></a>
         </ul>

    </header>

    <div class="image">
                <a href=""><button class="but doisbut"> Cadastrar</button> </a>
                <a href=""><button class="but2 doisbut"> Entrar</button> </a>
            <h1 class="textozikoso">Bonus acumulativo por rinha</h1>
            <h2 class="textozikoso2">Obtenha até 70% a mais nos seus retornos de apostas</h2>
           
            <img src="WhatsApp-Image-2021-08-11-at-11.04.39.jpeg" class="galoimagesigmaboytoiletsaviomatarindo">
        
    </div>

    <main>
        
        <section class="back allback"></section>
        <section class="back2 allback"></section>
        <section class="back3 allback bp1"></section>
        <section class="back4 allback bp1"></section>
        <section class="back5 allback"></section>
        <section class="back6 allback"></section>
        <section class="back7 allback bp2"></section>
        <section class="back8 allback bp2"></section>
        <section class="back9 allback"></section>
        <section class="back10 allback bp3"></section>
        <section class="back11 allback bp4"></section>
        <section class="back12 allback bp4"></section>

    </main>
    <footer> 
        <img src="c24b801442578ba616a1205226352d59.png" alt="" class="copianao">
        
    </footer>

</body>
</html>