*{
    margin: 0px;
     padding: 0px; 
}

 nav, main, section, .image{
    border: 1px solid black;
}

html, body{
    width: 100%;
    box-sizing: content-box;
}


body{
    background-color: rgb(125, 125, 125);
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    gap: 5px;
    padding: 10px;
    display: grid;
    grid-template-rows: 50px 1fr 1fr 40px 40px;
    grid-template-columns: 200px 630px;
    grid-template-areas: 
        'header header'
        'nav image'
        'nav main'
        'nav main'
        'footer footer';
}

header{
    grid-area: header;
    background: linear-gradient( rgb(1, 129, 1) , rgb(1, 65, 1) ) ;
}
nav{
    grid-area: nav;
    width: 100%;
    height: 100%;
    margin-left: -10px;
    margin-top: -10px;
}

main{
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 5px;
    margin-left: 16px;
}
.allback{
    width: 90%;
    height: 80%;
}
.image{
    grid-area: image;
    margin-top: -5px;
    margin-left: 16px;
}

footer{
    grid-area: footer;
}

.galo{
    color: yellow;
}
.gal{
    color:white;
}


nav{
    background-color: rgb(68, 68, 68);
    overflow-y:scroll;
    /* overflow-x:hidden; */
    display: grid;
    grid-template-rows: repeat(20, 60px);
    grid-template-columns: 1fr ;
    padding: 10px;
    gap: 5px;
}
a{
    text-decoration: none;
    list-style: none;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.gal{
    margin-left: -100px;
    margin-top: -2.5px;
    font-size: 27px;
}
li{
    color: white;
}

li:hover{
    color:rgb(145, 145, 145);
}

.image{
    background: radial-gradient( rgb(1, 129, 1) , rgb(0, 0, 0) ) ;
    width: 200%;
    height: 100%;
}
.galoimagesigmaboytoiletsaviomatarindo{
    width: 200%;
    height: 100%;   
    opacity: 20%;
}


.textozikoso{
   color: rgb(22, 217, 22);
   position: absolute;
   top: 90px;
   margin: 10px;

   font-size: 300%;
}

.textozikoso2{
    color: white;
    text-shadow: 1px 1px 2px black;
    position: absolute;
    top:150px;
    margin: 10px;
    font-size: 250%;
 }

 main{
    width: 150%;
 }

 .lutas{
    font-size: 65%;
    text-align: center;
 }

 .lutas:hover{
    scale: 105%;
    
 }


 .principal{
    color: white;
    font-size: 100%;
 }

 .lutaprin{
    color: rgb(244, 239, 239);
 }

 .lutas:hover{
    color: green;
 }

 .segunda{
    color: white;
    font-size: 100%;
 }

 .luta2{
    color: rgb(244, 239, 239);
    font-size: 90%;
 }

 .terceira{
    color: white;
    font-size: 100%;
 }

 .luta3{
    color: rgb(244, 239, 239);
    font-size: 90%;
 }

 .apostaE{
    color: white;
    font-size: 100%;
 }

 .apostae{
    color: rgb(244, 239, 239);
    font-size: 90%;
 }

 .bord5{
    height: 50px;
 }

 .dividir{
    color: white;
    text-align: center;
 }

 .explicaçao{
    color: rgba(255, 255, 255, 0.616);
    text-shadow: 1px 1px 2px black;
    position: absolute;
    top:180px;
    font-size: 90%;
    margin: left 90%;
 }

 .back{
    border-radius: 10px;
    background-image: url(tigrinho_binary_342348.jpg);
    background-size: cover;
 }


 .back2{
    background-image: url(sddefault.jpg);   
    background-size: cover;
    background-position: -10px;
    border-radius: 10px;
 }

 .back3{
    border-radius: 10px;
    background-image: url(5.png);
    background-size: cover;
 }

 .back4{
    border-radius: 10px;
    background-image: url(images.jpg);
    background-size: cover;
}

.back5{
    border: 1px rgb(125, 125, 125) solid;
    border-radius: 10px;
   
    background-size: cover;
}

.back6{
    border-radius: 10px;
    background-image: url(images\ \(1\).jpg);
    background-size: cover;
}

.back7{
    border-radius: 10px;
    background-image: url(images\ \(2\).jpg);
    background-size: cover;
}
.back8{
    border-radius: 10px;
    background-image: url(WhatsApp-Image-2021-08-11-at-11.04.39.jpeg);
    background-size: cover;
}
.back9{
    border-radius: 10px;
    background-image: url(images\ \(3\).jpg);
    background-size: cover;
}
.back10{
    border: 1px rgb(125, 125, 125) solid;
    border-radius: 10px;
}

.back11{
    border-radius: 10px;
    background-image: url(images.jpg);
    background-size: cover;
    visibility: hidden;
}
.back12{
    border-radius: 10px;
    background-image: url(images\ \(3\).jpg);
    background-size: cover;
    visibility: hidden;
}
header{
    width: 100%;
    height: 100%;
    margin-top: -10px;
    margin-left: -10px;
}

.odd{
    color: rgb(255, 255, 255) ;
    text-align: center;
}

footer{
    background: linear-gradient( rgb(125, 125, 125) , rgb(1, 129, 1) ) ;
    margin-left: -10px;
    margin-top:100px;
    width: 100%;
    height: 100%;
}

.allback:hover{
    scale: 105%;
}

.but{
    position: absolute;
    top: 400px;
    left: 500px;
    width: 70px;
    height: 30px;
    border-radius: 10px;
    background-color: green;
    color: white;
}

.but2{
    position: absolute;
    left:625px;
    top: 400px;
    width: 70px;
    height: 30px;
    border-radius: 10px;
    background-color: green;
    color: white;
}

.but:hover{
    scale: 105%;
}

.but2:hover{
    scale: 105%;
}

.doisbut{
    margin-top: -80px;
    margin-left: -100px;
}

.copianao{
    width:100px;
    margin-top: -34px;
    margin-left: 700px;
}




a{
    text-align: center;
    color: white;
}

a:hover{
    color: rgb(126, 126, 126);
}

header{
    width: 1300px;
}

footer{
    width: 100%;
    height: 100%;
}

.galoimagesigmaboytoiletsaviomatarindo{
    width: 100%;
    height: 100%;
}
.doisbut{
    width: 20%;
    height: 10%;
    
}
.but2{
    margin-left: 50px;
 }

footer{
    width: 200%;
    height: 150%;
}
.copianao{
    margin-left: 600px;
    margin-top: -60px;
}


@media (max-width: 875px) and (max-height: 506px) {
  .textozikoso{
    width: 120%;
  } 

  footer{
    width: 200%;
    margin-top: 80px;
  }
}
@media (max-width: 700px){
    .textozikoso{
        width: 170%;
    }
    .textozikoso2{
        margin-top: 0px;
    }
    .doisbut{
        width: 30%;
        height: 10%;
    }
    ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}
@media (max-width: 530px){
    .textozikoso{
        width: 170%;
    }
    .textozikoso2{
        margin-top: 0px;
    }
    .doisbut{
        width: 25%;
        height: 10%;
        margin-top: 30px;
    margin-left: -250px;
    
    }
}
@media (max-width: 500px){
    .textozikoso{
        width: 200%;
    }
    .textozikoso2{
        width: 50%;
        margin-top: 30px;
    }
    .doisbut{
        width: 25%;
        height: 10%;
        margin-top: 130px;
    margin-left: -250px;
    
    }
}

@media (max-width: 475px){

    footer{
        margin-top: 350px;
    }
}
@media (max-width: 395px){
    .back4{
        visibility: hidden;
    }
    .back9{
        visibility: hidden;
    }
 .back11{
    visibility: visible;
 }
 .back12{
    visibility: visible;
 }
}

@media (max-width: 350px){
    .textozikoso{
        width: 200%;
    }
    .textozikoso2{
        width: 100%;
        margin-top: 50px;
    }
    .doisbut{
        width: 30%;
        height: 10%;
        margin-top: 150px;
    margin-left: -240px;
}

@media (max-width: 250px){
    .textozikoso{
        width: 170%;
    }
    .textozikoso2{
        margin-top: 50px;
    }
}
@media (max-width: 230px){
    .textozikoso{
        width: 100%;
    }
    .textozikoso2{
        width: 110%;
        margin-top: 120px;
    }
}

@media (max-width: 195px){
    .textozikoso{
        width: 100%;
    }
    .textozikoso2{
        width: 110%;
        margin-top: 170px;
    }

    .doisbut{
        width: 40%;
        height: 10%;
        margin-top: 220px;
    margin-left: -250px;
    
    }
}


}