programa
{
	
	funcao inicio()
	{
		inteiro numero = 777
		inteiro soma = 0

	enquanto(numero  != 0){
			escreva("Informe um número para ser somado. Se quiser terminar, informe 0: ")
			leia(numero)
			soma += numero
	 	}
	 	
	 	escreva("A soma dos números é " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */