programa
{
	
	funcao inicio()
	{
		real alturaPessoa
			escreva("Informe a altura da pessoa: ")
			leia(alturaPessoa)

			se(alturaPessoa > 1.50)
			escreva("Entrada autorizada")

			senao 
			escreva("Tente novamente no ano seguinte")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */