programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Informe um número: ")
		leia(numero)

		para(inteiro i = 0; i <= 10; i ++){
			escreva(numero)
			escreva(" x ")
			escreva(i)
			escreva(" = ")
			escreva(numero * i)
			escreva("\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */