<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>
    <h1>Tabuada</h1>
    <p>Informe o núero, que mostrei a tabuada: </p>

    <label for="numero">Número: </label>
    <input type="number" id="numero">
    <button onclick="MontarTabuada()">Calcular</button>

    <div id="divtabela"></div>
</body>
</html>