<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js"></script>
</head>
<body>
    <div>
    <h1>Jogo de Adivinhação</h1>
    <p>Eu estou pensando em um número entre 1 a 100. Tente adivinhar!</p>
    <input type="number" id="tentativa"><br><br>
    <button onclick="TentarAdivinhar()">Tentar</button>
    <p id="resultado">Resultado</p>
    
   
    
</div>

</body>
</html>