<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <header class="topo">
                <h1>Senai</h1>
                <p> Esta é a minha escola! </p>
            </header>

            <main class="principal">
                <section class="menu">

                </section>
                <section class="conteudo">

                </section>
            </main>
            <footer class="rodape">
                <p>Copiraiti</p>
            </footer>
    </div>
</body>
</html>