*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    min-height: 100vh;
    width: 100%;
    background-color: blue;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
    'topo topo topo topo topo topo'
    'principal principal principal principal principal principal'
    'principal principal principal principal principal principal'
    'rodape rodape rodape rodape rodape rodape'
    ;
}

.topo{
    grid-area: topo;
    background-color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .topo h1, p{
        color: white;
         font-size: clamp(0.5rem 1.5rem 4rem); /*clamp(medidaMinima; medida Preferivel; medidaMaxima;) */
    }




.principal{
    grid-area: principal;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-areas: 'menu conteudo';
    
}   

.menu{
    background-color: rgb(255, 255, 255);
    
}


.rodape{
    grid-area: rodape ;
    background-color: darkred;
    color: white;
}









