<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daima</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

   
        
       
      </audio>
    <header>
        <img src="Dragon_Ball_logo.png" alt="" class="logo">
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Sobre</li>
            <li>Mais</li>
            <li>Imagens</li>
            <li>Conta</li>
        </ul>
    </nav>
    <main>
        <img src="883cacfc0a39afa24693ac441e5bdbec.png" alt="" class="ball bd">
        
        <h1>Dragon Ball: Uma Jornada Lendária pelo Universo dos Animes</h1>
        <p>Dragon Ball é uma das franquias mais icônicas da cultura pop mundial. Criada por Akira Toriyama em 1984, a série começou como um mangá publicado na revista Weekly Shōnen Jump e rapidamente se transformou em um fenômeno global com adaptações para anime, filmes, jogos e uma legião de fãs ao redor do mundo.

            A história segue Son Goku, um garoto com cauda de macaco e força sobre-humana, inspirado na lenda chinesa do Rei Macaco (Sun Wukong). Ao longo da saga, Goku cresce, enfrenta inimigos poderosos e forma laços profundos com amigos e rivais. A narrativa começa com a busca pelas Esferas do Dragão, sete artefatos mágicos que, quando reunidos, invocam o dragão Shenlong, capaz de realizar qualquer desejo.
            
            Com o tempo, a trama evolui de aventuras mais leves e cômicas para combates épicos e intensos, especialmente a partir de Dragon Ball Z, onde temas como o poder, a amizade, o sacrifício e a superação ganham destaque. Arcos como a Saga dos Saiyajins, Freeza, Cell e Majin Boo marcaram gerações de fãs, introduzindo transformações lendárias como o Super Saiyajin e batalhas de escala quase divina.
            
            Além do anime e mangá original, a franquia continuou com Dragon Ball GT (não canônico), Dragon Ball Super, e diversos filmes que expandem ainda mais o universo. Personagens como Vegeta, Piccolo, Gohan, Trunks e Bulma são figuras centrais nessa jornada, cada um com sua própria trajetória de crescimento e redenção.
            
            O impacto cultural de Dragon Ball é imenso. A série influenciou inúmeros outros animes e inspirou artistas e criadores no mundo todo. Frases como "Isso não é nem minha forma final!" ou "Mais de 8000!" (no original, "Over 9000!") se tornaram memes universais.
            
            Mais do que lutas e poderes, Dragon Ball é uma celebração do espírito de luta, da amizade e da constante busca por ser melhor, valores que ressoam com públicos de todas as idades.
            
            </p>
             <audio controls preload="auto" autoplay loop>
                <source src="Dragon Ball Z - Abertura em Português BR (ver. 2013) - We Gotta Power.mp3" type="audio/mp3">
        <source src="musica.ogg" type="audio/ogg">
    </main>
    
    <footer><img src="red-star-icon-3.png" alt="" class="star "></footer>
</body>
</html>