*{
    margin: 0%;
}



body{
    background-image:url(desenho-de-padrao-de-casco-de-tartaruga-desenhado-a-mao_23-2150571281.avif) ;
    background-size: cover;
    background-repeat:no-repeat ;
    box-sizing: border-box;
    overflow-x: hidden;
    height: 200vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'nav'
    'main'
    'footer';
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height:130px;
    background: linear-gradient(white , rgb(255, 221, 0));
    width: 750px;
    display: flex;
    margin-left: 20%;
    border-radius: 10px;
}

nav{
    border-radius: 10px;
    height:30px;
    background-color: rgb(255, 221, 0);
    width: 750px;
    margin-top: 20px;
    margin-left: 20%;
}

main{
    background-color: rgb(255, 238, 169);
    width: 750px;
    height: 1000px;
    margin-left: 20%;
    margin-top: 150px;
    background: linear-gradient( rgb(255, 221, 0) , white);
    border-radius: 20px;
}

.logo{
    width:200px;
    height: 100px;
    margin-top: 0px;
    margin-left: 260px;
    
}

li{
    color: white;
    list-style: none;
    text-shadow: 1px 1px 2px black;
    margin-top: 5px;
    margin-left: -45px;
}

ul{
    display:flex;
    justify-content: space-around;
    align-items:end;
}

li:hover{
    scale: 125%;
    opacity: 2000%;
}



  audio {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 5px;
    visibility: hidden;
    
  }


  .ball{
    width: 20%;
    display: flex;
    margin-top: 200px;
    margin-left: 300px;
    opacity: 30%;
  }

  .Dragon{
    opacity: 10%;
    margin-top: -280px;
    margin-left: 120px;
  }


  h1{
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 2px 2px;
    margin-top: -500px;
    margin-top: -250px;
  }

  p{
    margin-top:50px;
    width: 600px;
    margin-left: 50px;
    color: white    ;
    text-shadow: rgb(0, 0, 0) 1px 2px 2px;
    text-align: center;
  }

  footer{
    background-color: rgb(255, 208, 0);
    border: red 10px solid;
    width: 1200px;
    height: 200px;
    margin-top: -200px;
    margin-left: -10px;
  }

  .star{
    width:100px;
    margin-top: 50px;
    margin-left: 45%;
  }

  body{
    margin-left: -30px;
  }