<!DOCTYPE html>

<html>
     <head>
        <title> HOME PAGE </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>                    
        <section class="Fundo"> </section>

        <section class="Topo1"> 
            <h1 class="h7"> SEJA BEM VINDO </h1>
            <p class="p7">Venha para o mundo encantado da Disney</p>
        </section>

        <section class="paginasiguais">
            <h1> Esta é a segunda pagina <style></style> </h1>
            
            <p class="p1"> Aqui você pode inserir seu conteúdo principal</p>
        </section>
        
        <section class="parallax"> 
            <h2 class="h9"> SE ENVOLVA COM ESTA MAGIA </h2>
        </section>
        

        <section class="ultimapagina">
            <h1>Esta e a quarta pagina</h1>
            <p class="p2">Aqui voce pode inserir seu conteudo final</p>
        </section>
            


    </body>
</html>