
.ultimapagina{
background-image: url(thumb-1920-1075618.jpg);

}


.parallax{
    background-image: url(princesas.jpg);
}

.paginasiguais{
    
    background-image: url(timaopumba.jpg);
}

.Fundo{
    background-image: url(carros.jpg);
    background-size: cover;
    height: 100vh;
}

body{
    margin: 0;
    padding: 0;
}

.Topo1{
    padding-top: 8%;
    top:50%;
    left: 50%;
    color: white;
    font-size: 35px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
}


.paginasiguais{
    padding-top: 8%;
    background-color: blueviolet;
    height: 100vh;
    color: white;
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    

}

.parallax{ 
    padding-top: 8%;
    background-color: blueviolet;
    height: 100vh;
    color: white;
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;


}

.ultimapagina{
    padding-top: 8%;
    background-color: blueviolet;
    height: 100vh;
    color: white;
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color:red;
    text-shadow: 
    2px 2px 0px black, /* sombra direita e para baixo */
    -2px -2px 0px black, /* sombra esquerda e para cima */
    2px -2px 0px black, /* sombra direita e para cima */
    -2px 2px 0px black; /* sombra esquerda e para baixo */
}
.p1{
    color: rgb(255, 174, 0);
    text-shadow: 
    2px 2px 0px black, /* sombra direita e para baixo */
    -2px -2px 0px black, /* sombra esquerda e para cima */
    2px -2px 0px black, /* sombra direita e para cima */
    -2px 2px 0px black; /* sombra esquerda e para baixo */

}

.p2{
   color: orange;
   text-shadow: 
   2px 2px 0px black, /* sombra direita e para baixo */
   -2px -2px 0px black, /* sombra esquerda e para cima */
   2px -2px 0px black, /* sombra direita e para cima */
   -2px 2px 0px black; /* sombra esquerda e para baixo */
}

.h2{
    color: pink;
    
   
}

.h7{
    color: rgb(238, 255, 0);
    font-size: 100px;
    text-shadow: 
    8px 6px 0px black, /* sombra direita e para baixo */
    -2px -2px 0px black, /* sombra esquerda e para cima */
    2px -2px 0px black, /* sombra direita e para cima */
    -2px 2px 0px black; /* sombra esquerda e para baixo */
}

.p7{
    color: rgb(255, 240, 80);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-shadow: 
    2px 2px 0px black, /* sombra direita e para baixo */
    -2px -2px 0px black, /* sombra esquerda e para cima */
    2px -2px 0px black, /* sombra direita e para cima */
    -2px 2px 0px black; /* sombra esquerda e para baixo */
}

.h9{
   color: #bc81f4;
   text-shadow: 
    2px 2px 0px black, /* sombra direita e para baixo */
    -2px -2px 0px black, /* sombra esquerda e para cima */
    2px -2px 0px black, /* sombra direita e para cima */
    -2px 2px 0px black; /* sombra esquerda e para baixo */
}