<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>
<main>

  <body>
    <p>Quais salgados você quer?</p>
    <input type="checkbox" name="salgado" id="coxinha"> Coxinha
    <input type="checkbox" name="salgado" id="esfirra"> Esfirra
    <input type="checkbox" name="salgado" id="quibe"> Quibe

    <br><br>
    <button onclick="SelecionarSalgado()">Selecionar</button>
    <button onclick="LimparTela()">Limpar Tela</button>
    <p id="resposta"></p>
    <p id="imagens"></p>
  </body>
</main>

</html>