<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>
<main id="main">

  <body>
    <p>Quais salgados você quer?</p>
    <input type="checkbox" name="salgado" id="coxinha"> Coxinha
    <input type="checkbox" name="salgado" id="esfirra"> Esfirra
    <input type="checkbox" name="salgado" id="quibe"> Quibe

    <br><br>
    <button onclick="SelecionarSalgado()">Selecionar</button>
    <button onclick="LimparTela()">Limpar Tela</button>
    <p id="resposta"></p>

    <div class="imgs">
      <img src="images.jpg" alt="Coxinha" id="imgc"> 
      <img src="images (1).jpg" alt="Esfirra" id="imge">
      <img src="images (2).jpg" alt="Kibe" id="imgk">

    </div>
  </body>
</main>

</html>