<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <div class="headerr">
    <h1>Minha linha do tempo</h1>
    <h3>Jonas Luiz Oliveira de Lima</h3>
    </div>
    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-date">2009</div>
        <div class="timeline-content">
          <h2>Nascimento</h2>
          <p>Eu nasci em 2009, em Matão.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2015</div>
        <div class="timeline-content">
          <h2>Minha primeira escola</h2>
          <p>Entrei no sesi, em busca de conhecimento e novos amigos.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2020</div>
        <div class="timeline-content">
          <h2>Conclusao da 1 fase da vida</h2>
          <p>Conclui o 1 Ensino fundamental.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2023</div>
        <div class="timeline-content">
          <h2>Conclusao do Ensino Ensino Fundamental </h2>
          <p>Conclui o ensino fundamental e fui de graça na formatura.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2025</div>
        <div class="timeline-content">
          <h2>Atualmente</h2>
          <p>2°ano do ensino Medio e faço curso no senai.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2045</div>
        <div class="timeline-content">
          <h2>Futuro </h2>
          <p>Pretendo ter dinheiro não muito ter uma esposa casa própria e filhos.</p>
        </div>
      </div>
    
    </div>





    <script>
        const items = document.querySelectorAll('.timeline-item');
      
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('active');
            }
          });
        }, {
          threshold: 0.2
        });
      
        items.forEach(item => {
          observer.observe(item);
        });
      </script>



  </body>
  </html>