body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    margin: 0;
    padding: 2rem;
  }
  
  h1,h3 {
    text-align: center;
    color: #333;
  }
  
  .timeline {
    position: relative;
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem 0;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #6c63ff;
    transform: translateX(-50%);
    border-radius: 2px;
  }
  
  .timeline-item {
    position: relative;
    width: 50%;
    padding: 1.5rem 2rem;
    box-sizing: border-box;
  }
  
  .timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
  }
  
  .timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
  }
  
  .timeline-date {
    font-size: 1.2rem;
    color: #6c63ff;
    font-weight: bold;
    margin-bottom: .3rem;
  }
  
  .timeline-content {
    background: linear-gradient(rgb(171, 171, 246), white);
    padding: 1rem;
    border-radius: 30px;
    border: #6c63ff 3px solid;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: inline-block;
    max-width: 90%;
  }
  
  .timeline-item::after {
    content: '';
    position: absolute;
    top: 1.8rem;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 4px solid #6c63ff;
    border-radius: 50%;
    z-index: 1;
  }
  
  .timeline-item:nth-child(odd)::after {
    right: -10px;
  }
  
  .timeline-item:nth-child(even)::after {
    left: -10px;
  }
  
  @media (max-width: 700px) {
    .timeline, .timeline-item {
      width: 100%;
      left: 0 !important;
      text-align: left !important;
      padding-left: 3rem;
      padding-right: 0;
    }
    .timeline::before {
      left: 20px;
    }
    .timeline-item::after {
      left: 0;
      right: auto;
    }
  }

  .headerr{
    background: linear-gradient(rgb(171, 171, 246), white);
    margin-top: -35px;
    width: 150%;
    margin-left:-25%;
    padding: 10px;
  }

  body{
    overflow-x: hidden;
  }


  .timeline-item {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
  }
  
  .timeline-item.active {
    opacity: 1;
    transform: translateY(0);
  }