<html>
    <head>
    <title>LISTAS</title>
    <meta charset="UTF-8"/>
 </head>
    
    <body> 
        
        <h1> <font color="RED"> LISTA ORDENADA </font></h1>
        <ol type="I">
                <li>Jonas</li>
                <li>16 9907-8970</li>
                <li>Rua Santa Rosa</li>
                <li>Brasil</li>
                <li>16 anos</li>

        </ol>

        <hr>

        <h1> <font color="blue"> LISTA DESORDENADA </font></h1>

        <ul>
                <li>Dimas</li>
                <li>16 7896-8745</li>
                <li>Rua São Lucas</li>
                <li>Brasil</li>
                <li>17 anos</li>
         </ul>

         <hr>
         <h1> <font color="green"> LISTA POR DEFINIÇÃO</font> </h1>

         <dl>
            <dt> <HTML </dt>
                    <dd>HTML BÁSICO</dd>
                    <dd>HTML AVANÇAD</dd>
                    <dt>CSS</dt>
                        <dd>HTML BÁSICO</dd>
                        <dd>HTML AVANÇADO</dd>
         </dl>

    </body>



</html>