<!doctype html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title> LISTAS </title>
	</head>
	
	<body>
		<h1> <font color="RED"> LISTA ORDENADA  </font> </h1>
		
		<ol type="I"> 
			<li> Nome </li>
			<li> Telefone </li>
			<li> Endereço </li>
			<li> País </li>
			<li> Idade </li>
		</ol>
		
		<hr>
		
		<h1> <font color="blue"> LISTA DESORDENADA  </font> </h1>
		
		<ul> 
			<li> Nome </li>
			<li> Telefone </li>
			<li> Endereço </li>
			<li> País </li>
			<li> Idade </li>
		</ul>
		
		<hr>
		
		<h1> <font color="green"> LISTA POR DEFINIÇÃO  </font> </h1>
		
		<dl>
			<dt> HTML </dt>
				<dd>HTML BÁSICO</dd>
				<dd>HTML AVANÇADO</dd>
			<dt>CSS</dt>
				<dd>JAVASCRIPT</dd>
				<dd>JAVASCRIPT AVANÇADO</dd>
		</dl>		
	</body>




</html>