<!DOCTYPE html>

<html>
    <body style="font-family: Arial, Helvetica, sans-serif;"> 
        
    
    <head>
        <img src="https://logos-world.net/wp-content/uploads/2020/09/Oakley-Logo.png" width="150"/>
        <br>
        <title>ADIDAS</title>
        <h1>PUMA </h1>
        <meta charset="UTF-8"/>

    </head>
    <p>Este site sera usado para testes</p>
    <a href="https://www.nike.com.br/">Siga para o meu site</a>
    <p> <p style="color:rgb(0, 0, 0)" fonts style="font-size: 1000px;">  Ele é um otimo site para voce se voce gosta de praticar esportes, gosta de andar na moda e gosta de tênis 
        <br>
        <a href="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=IP" target="_blank">
            <img src="https://imgnike-a.akamaihd.net/768x768/022147IPA9.jpg" alt="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=IP" width="150" ></a>
    <br>
    <p>Um exemplo de modelo de tenis disponivel em minha loja</p>
    <a href="https://www.nike.com.br/tenis-nike-air-max-plus-masculino-022147.html?cor=IP">Compre já</a>
    <br>
    <br>
    <button style="font-family: 'Courier New', Courier, monospace;"><a href="https://www.nike.com.br/busca?term=air%20max%20plus">Cores Disponiveis</a></button> 

    </body>

</html>