<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
<main>
  <body>
    <p>Qual é a sua sua idade?</p>
    <input type="radio" name="idade" id="ate14"> 0 à 14 anos 
    <input type="radio" name="idade" id="ate25"> 15 à 25 anos 
    <input type="radio" name="idade" id="ate64"> 26 à 64 anos 
    <input type="radio" name="idade" id="65acima"> 65 anos ou mais <br> <br> 
    
    <button onclick="VerificarRadio()">Verificar</button>
    <p id="respostaRadio"></p>
  </body>
</main>
</html>