<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Cinema</h1>
    <table border="1" style="width: 400px;">
        <tr>
            <th colspan="3"> Generos Disponiveis </tr>
        </tr>

        <tr><td>Terror</td> <td>Comedia</td> <td>Ação</td></tr>

        <tr><td>R$35,00</td> <td>R$35,00</td> <td>R$35,00</td></tr>
    </table>

    <table>
        <thead>
            <tr> <!--Generos-->
                <th>Idade</th>
                <th>Terror</th>
                <th>Comédia</th>
                <th>Ação</th>
            </tr>
        </thead>

        <tbody>
            <tr>
            <td>Criança</th>
            <td>$50,00</th>
            <td>$25,00</th>
            <td>R$65,00</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
            <td>Adolescente</th>
            <td>R$35,00</th>
            <td>R$35,00</th>
            <td>R$35,00</td>
            </tr>
        </tbody>

        <tfoot><tr>
            <td>Adulto</td>
            <td>R$25,00</td>
            <td>R$35,00</td>
            <td>R$35,00</td>
        </tr></tfoot>

    </table>
<br>
    <hr>

    <h1>Compre Aqui seu ingresso</h1>

    <button>Compre Agora    </button>
    

</body>
</html> 