<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Tabela Preços</h1>
    

    <table>
        <caption>Faculdade</caption>
        <tr class="partedecima">
            <th>Modelo</th> <th>Curso</th> <th colspan="3">Valores</th>
        </tr>

        <tr> 
            <td rowspan="3">EAD</td>
             <td>ADS</td> <td>10x R$99,90</td> <td>11x R$90,81</td><td>12x R$83,25</td>
        </tr>
        
        <tr> 
             <td>Design</td> <td>10x R$110</td> <td>11x R$100</td><td>12x R$91,66</td>
        </tr>
        <tr> 
             <td>Ui/Ux</td> <td>10x R$88,90</td> <td>11x R$80,72</td><td>12x R$74</td>
        </tr>

        <tr>
            <td rowspan="3">Presencial</td>
            <td>ADS</td> <td>10x R$99,90</td> <td>11x R$90,81</td><td>12x R$83,25</td>
        </tr>
        
        <tr> 
            <td>Design</td> <td>10x R$110</td> <td>11x R$100</td><td>12x R$91,66</td>
       </tr>

       <tr> 
            <td>Ui/Ux</td> <td>10x R$88,90</td> <td>11x R$80,72</td><td>12x R$74</td>
       </tr>









    </table>
</body>
</html>