<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Tagalog&family=Oswald:wght@200..700&family=Playwrite+IT+Moderna:wght@100..400&family=Ponomar&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    
    <section id="titulo">
        <h1>Título de teste</h1>
        <p> <strong>Este</strong> paragrafo <b>sera</b> modificado</p>
        <p> Este tparagrafo <i>sera</i> <em>modificado</em> </p>
        <p>H<sub>2</sub>0</p>
        <p>2<sup>3</sup>=5</p>

    </section>

    <section class="texto2">
        <p>O **Air Max Plus**, também conhecido como **Nike TN** (Tuned Air), é um modelo icônico da Nike, lançado em 1998. Com design arrojado e inovador, o tênis ficou famoso pelo seu sistema de amortecimento exclusivo, o **Tuned Air**, que proporciona conforto e suporte durante os movimentos. Sua silhueta curvada e as linhas dinâmicas, inspiradas na natureza e no design automotivo, conquistaram rapidamente os fãs de sneakers e fashionistas. Além disso, a parte superior do modelo, com painéis em malha e sintético, e a variedade de cores vibrantes, fazem do Air Max Plus um verdadeiro clássico tanto no estilo quanto na performance.
    </p>
    </section>

    <section class="texto3"> 
        <p>O **Nike Air Max Plus**, também conhecido como **Nike TN** (Tuned Air), foi criado por **Sean McDowell** e lançado em 1998. Originalmente projetado para lc ser um tênis de corrida, o modelo logo se destacou por seu visual único e características inovadoras. Uma das maiores inovações foi o sistema de amortecimento **Tuned Air**, que permitia um ajuste de pressão variável nas cápsulas de ar, oferecendo suporte extra para diferentes partes do pé. Seu design ousado, com linhas que lembram ondas e uma silhueta futurista, fez com que o modelo se tornasse um símbolo de estilo urbano. O **Air Max Plus** também foi um dos primeiros a incorporar a cor vibrante e um mix de materiais como malha e camurça, além de ser o primeiro a utilizar a tecnologia de **Air visível nas laterais**. Ao longo dos anos, ele se transformou em um clássico não apenas no mundo dos tênis, mas também na cultura streetwear.
        </p>
        </section>
        
        <section><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium amet harum fuga, iste veniam accusamus saepe assumenda dolorem quis facere. Accusantium molestiae ex labore, quam saepe necessitatibus aliquid quibusdam!</p>
        </section>
   
    <section class="link">
        <h1><a href="https://fonts.google.com/selection/embed" target="_blank">Teste</a></h1>
        <h1><a href="#titulo">clique</a></h1>
        <h1><a href="teste.docx">documento</a></h1>
    </section>

    <section class="Botão">
        <h1>Botão</h1>

    </section>
</body>
</html>