<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script href="script.js"></script>
</head>

<body>
    
    <header class="container">
        <br>
        <a href="index.html"><li class="header">Inicio</li></a>
        <a href="#container1"> <li class="header">Sobre</li></a>
        <a href="#fot"> <li class="header">Contato</li></a>
        <a href="#info"> <li class="inf"><P>Info</P ></li></a>
        <a href="#assine">  <li class="header">Assine</li></a> <br> <br>
        <nav class="barrap">
            <label for="text"></label>
            <input type="text">
        </nav>
        <div class="fundohead"></div>
    </header>

    <div class="container1" id="container1">

        <img src="home-9-e1607708875517.png" alt="" class="mulher">
        <div class="texto">
            <h1 class="oquesomo"> Oque somos</h1>
            <p>Somos uma empresa dedicada a oferecer planos celulares acessíveis e de alta qualidade, com foco em
                conectar
                pessoas de forma simples e eficiente. Nosso compromisso é garantir uma experiência de atendimento
                excepcional, sempre com soluções inovadoras que atendem às necessidades de nossos clientes, seja no uso
                pessoal ou profissional. Trabalhamos para proporcionar a melhor cobertura, suporte e transparência,
                buscando
                sempre a satisfação e confiança dos nossos usuários.</p>
        </div>
    </div>

    <section class="container" id="info">
        <div class="pag2">
            <h1 class="paisqa">Paises que Atuamos</h1>
            <div class="paises">
                
                <div class="paises1">
                    <p>Brasil</p>
                    <p>Argentina</p>
                    <p>Chile</p>
                    <p>Colômbia</p>
                    <p>México</p>
                </div>

                <div class="paises2">
                    <p>Peru</p>
                    <p>Venezuela</p>
                    <p>Equador</p>
                    <p>Uruguai</p>
                    <p>Espanha</p>
                </div>

                <div class="paises3">
                    <p>Reino Unido</p>
                    <p>Alemanha</p>
                    <p>França</p>
                    <p>Eslováquia</p>
                    <p>Israel</p>
                </div>
            </div>
            <img src="pngtree-world-globe-png-image_5200954.png" alt="" class="globo">
            
        </div>
    </section>

    <section class="container" id="assine">
        <br><br><br><br>
        <div class="ass1">
        <h1 class="cmçaq"> Assine Aqui</h1>
        <p class="pplanp">Escolha o plano de internet ideal para você e aproveite uma conexão de alta qualidade! Ao assinar, você
            concorda com nossos termos de serviço, condições de pagamento e fidelidade. A cobrança será realizada
            conforme o plano selecionado.</p>
            
            
             <button class="am">Assinar/mês</button>  <br><br><br><br><br>
            </div>
    </section>
 <br> <br>
    <section class="container" id="fot">
            <div class="foot">
                <footer> <br>   
                    <h1>
                       Lima Net
                    </h1>
                    <p>
                        1996-2025 Lima Net - Universo Online. Todos os direitos reservados. Segurança e privacidade
                    </p>
                </footer>
            </div>
    </section>


</script>









</body>

</html>