/* Copy this code after the above code */
@keyframes jj {
    0% {
      transform: scale(0.5);
      transform-origin: 50% 0%;
    }
  
    100% {
      transform: scale(1);
      transform-origin: 50% 0%;
    }
  }
  
  /* Copy this code after the above code */
@keyframes customAni {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 0;
    }
  }
  /* Copy this code after the above code */
@keyframes scale {
    0% {
      transform: scale(0.5);
      transform-origin: 50% 100%;
    }
  
    100% {
      transform: scale(1);
      transform-origin: 50% 100%;
    }
  }
  

body{
    margin-left: 0px;
    margin-top: -10px;
    width: 100%;
    height: 100%;
}

li{
    color: white;
    float: left;
    list-style: none;
    margin-left: 150px;
    border-radius: 2px;
}

.inf{
  margin-top: -16px;
  font-size: 17px;
}

.inf:hover{
    color:rgb(0, 0, 0);
}
header{
    background-color: rgb(18, 168, 18);
}
header:hover{
  color:rgb(0, 0, 0);

}
.fundohead{
    clear: both;
    height: 80px;

}

.barrap{
    height: 30px;
    position: absolute;
    left: 80px;
}

input{
    width: 1100px;
}

.mulher{
   
    /* Copy code to element you want to animate */
    animation: scale 1s ease 0s 1 normal none;
    animation: customAni 1s ease-out 0s 1 reverse none;
    margin-top: -50px;
    margin-left: 800px;
    height: 500px;
}

.texto{
    /* Copy code to element you want to animate */
animation: jj 1s ease 0s 1 normal none;
    margin-top: -350px;
    margin-left: 150px;
    width: 550px;
    font-size: 20px;
}
.oquesomo{
    
    animation: customAni 1s ease-out 0s 1 reverse none;
    font-size: 60px;
    margin-left: 60px;
}

.pag2{ 
    background-color:rgb(18, 168, 18);
    height: 500px;
    
}

    /* .paises2{
        margin-left: 100px;
        margin-top: -170px;
    }

    .paises3{
        margin-left: 200px;
        margin-top: -170px;
    } */

.paisqa{
    transition: color 0.6s ease-in-out, letter-spacing 0.6s ease-in-out;
    color: rgb(255, 255, 255);
    margin-left: 380px;
    font-size: 60px;
    text-shadow: rgb(0, 0, 0) 2px 1px 1px;
}

.paises{ 
    color: rgb(3, 109, 3);
    height: 300px;
    width: 800px;
    background-color: rgb(255, 255, 255);
    margin-left: 250px;
    border-radius: 10px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    gap: 180px;
}   

.cmç

.planet{
    height: 100px;
}

.imggpt{
    
    margin-top: -10px;
    height: 900px;
    animation:ease-in;
}

.cmçaq{

  font-size: 60px;
  text-align: center;
}

.pplanp{
  margin-left: 350px;
  width: 500px;
  font-size: 25px;
  text-align: center;
  border-radius: 20px;
  padding: 30px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.am{
  font-size: 20px;
  margin-left:570px;
  height: 50px;
  width:130px ;
  background-color: greenyellow;
  border: 1px #adff2f solid;
  border-radius: 20px;
}


.ass1{
  margin-top:0px;
}


footer{
  height: 170px;
  color: rgb(255, 255, 255);
  background-color: #2cae22d6;
  text-align: center;
}

.globo{
  height: 280px;
  margin-left: 50px;
  margin-top: -60px;
}

.ass1{
  border: 3px rgb(113, 255, 100) solid;
  border-radius: 20px;
  background-color: rgba(0, 128, 0, 0.151);
}

html {
  scroll-behavior: smooth;
}

button:hover{
  color:rgb(255, 255, 255);
  background-color: #24c224;
}