<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        fasfsafas
    </header>
    <main>
        <img src="Sem título.png" alt="" class="img">
        <div>
            <h1 class="louro txt">Lorem ipsum dolor</h1> <br>
            <p class="p1 txt">Lorem ipsum dolor sit amet consectetur adipisicin g elit. Sit eum dolorum quisquam
                aperiam facilis cumque
                repudiandae a aspernatur tempore quae,</p>
            <button>Leia Mais</button>    
        </div>
    </main>
    <section class="sobre">
        <h1>Sobre</h1>
        <p>Sobreviau proiolamer sertuna de pesse guisa</p>
    </section>
    <section class="racas">
        <h1>Raças</h1>
        <p>Sobrevida a segunda-sessao guisa</p>
       
        <img src="Sem título.png" alt="" class="img">
        <h1>Raça Nome</h1>
        <p>Lorem Ipsum</p>
        <p>Sobre</p>
       
        <img src="Sem título.png" alt="" class="img">
        <h1>Raça Nome</h1>
        <p>Lorem Ipsum</p>
        <p>Sobre</p>
       
        <img src="Sem título.png" alt="" class="img">
        <h1>Raça Nome</h1>
        <p>Lorem Ipsum</p>
        <p>Sobre</p>

    </section>
    <footer>
        safsaf
    </footer>

</body>

</html>