body{
    margin-left: 280px;
    margin-bottom: auto;
    text-align: center;
    width:700px;
    background-color: rgb(86, 6, 6);
}

.tipo{
    background-color: rgb(255, 255, 255);
    margin-left: 280px;
    position: absolute;
    left: 50px;
    border: 1px black solid;
    border-radius: 30px;
    width: 300px;
    height: 100px;
}
main{
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 30px;
    background-color: rgb(255, 0, 0);
}

img{
    margin-top: 80px;
    height: 50px;
}

label{
    color: rgb(76, 0, 0);
}

h1{
    color: rgb(105, 0, 0);
}