<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Informações Pessoais</h1>
    <form action="index2.html" method="post">
        <label for="Nome">Nome:</label>
        <input type="text" name="Nome" id="Nome" required autocomplete="off" placeholder="Insira seu nome"> <br> <br>
        <label for="Idade">Idade:</label>
        <input type="number" name="Idade" id="Idade" required min="1" max="120" placeholder="Insira sua Idade:" size="2"> <br> <br>
        <label for="Telefone">Contato:</label>
        <input type="text" name="Telefone" id="Telefone" required autocomplete="off" placeholder="Insira seu telefone"> <br><br>
        <label for="index2">Senha: </label>
        <input type="password" name="senha"id="senha" required minlength="8" maxlength="15" placeholder="Insira sua senha"> <br><br>
        <br>
        <form action="formulario2.htm" method="post">
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>

        <hr>

    <div> <H1>Genero</H1>
        <input type="radio" name="sexo" id="masc"> <label for="masc">Masculino</label>
        <input type="radio" name="sexo" id="fem"> <label for="fem">Feminino</label>
    </div>
 
    <hr>

    <div> <H1>Estado Civil</H1>
        <input type="radio" name="stdcv" id="Namorando"> <label for="naorando">Namorando</label>
        <input type="radio" name="stdcv" id="casado"> <label for="casado">Casado</label>
        <input type="radio" name="stdcv" id="solteiro"> <label for="solteiro">Solteiro</label>
    </div>

    <hr>

    <div> <h1> Profissão</h1>
        <label for="prof">Profissoes</label>
        <input type="text" name="prof" id="prof" list="lstprof">
        <datalist id="lstprof">
        <option value="FRN">Frentista</option>
        <option value="PDR">Pedreiro</option>

</datalist>


    </div>

    <hr>

    <div> <h1>Estado</h1>
    <label for="estado">Estados</label>
    <select name="estado" id="estado"> 
        <optgroup  label="Sudeste">
            <option>SP</option>
            <option>RJ</option>
            <option>MG</option>
            <option>ES</option>


        </optgroup>

        <optgroup  label="Nordeste">
            <option>CE</option>
            <option>BA</option>
            <option>RN</option>
            <option>PB</option>
            <option>PE</option>
            <option>AL</option>
            <option>SE</option>
            <option>PI</option>
            <option>MA</option>
        </optgroup>

        <optgroup label="Sul">
            <option>PR</option>
            <option>SC</option>
            <option>RS</option>
        
        
        
        </optgroup>

        <optgroup  label="Centro Oeste">
            <option>MT</option>
            <option>MS</option>
            <option>MS</option>
            <option>DF</option>
        </optgroup>
        
        <optgroup  label="Norte">
            <option>AC</option>
            <option>AM</option>
            <option>RO</option>
            <option>RR</option>
            <option>PA</option>
            <option>AP</option>
            <option>TO</option>
            



        </optgroup>
        </select><br>

    </div>
    
<hr>
  
    <section>
        <br>
        <form action="formulario2.htm" method="post">
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </section>
    
</body>
</html>