<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="index2.html" method="post">
        <label for="index2">Senha: </label>
        <input type="password" name="senha"id="senha" required minlength="8" maxlength="15"> <br><br>
        <label for="Nome">Nome:</label>
        <input type="text" name="Nome" id="Nome" required autocomplete="off">
        <input type="submit" value="enviar">
        <input type="reset" value="limpar">
    </form>

    <hr>

    <div>
      <input type="checkbox" name="masc" id="masc"> <label for="masc">Masculino</label>
      <input type="checkbox" name="fem" id="fem"> <label for="fem">Feminino</label>
    </div>

    <hr>

        <input type="radio" name="sexo" id="imasc"> <label for="imasc">Masculino</label>
        <input type="radio" name="sexo" id="ifem"> <label for="ifem">Feminino</label>

    <hr>


    <label for="estado">Estados</label>
    <select name="estado" id="estado">
        <optgroup> <label="Sudeste"> 
            <option>SP</option>
            <option>RJ</option>


        </optgroup>
        <option>AC</option>
        <option>AL</option>
        <option>AP</option>
        <option>AM</option>
        <option>BA</option>
        <option>CE</option>
        <option>DF</option>
        <option>ES</option>
        <option>GO</option>
        <option>MA</option>
        <option>SP</option>
        <option>MT</option>
        <option>MS</option>
        <option>MG</option>
        <option>RS</option>
        <option>RO</option>
        <option>SC</option>
        <option>RJ</option>
        <option>RR</option>
    </select>

    <hr>

<label for="prof">Profissoes</label>
<input type="text" name="prof" id="prof" list="lstprof">
<datalist id="lstprof">
    <option value="FRN">Frentista</option>
    <option value="PDR">Pedreiro</option>

</datalist>

</body>
</html>