* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    background-color: rgb(197, 143, 74);
}

main {
    padding: 80px;
    width: 100%;
    background-color: rgb(255, 211, 154);
    display: flex;
    flex-direction: row;
}

main img {
    height: 200px;
}

main div {
    justify-items: center;
    padding: 10px
}

main button {
    width: 200px;
}

.sobre {
    width: 100%;
    background-color: rgb(197, 143, 74);
}

.racas {
    width: 100%;
    background-color: rgb(255, 211, 154);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 20px 1fr;
    grid-template-areas:
        "h1r h1r h1r"
        "p1s p1s p1s";
    gap: 10px;
    padding: 20px;
}

footer {
    width: 100%;
    background-color: rgb(197, 143, 74);
}

.p1 {
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
}


.sobre {
    padding: 5%;
}

.h1r {
    font-size: 300%;
    grid-area: h1r;
}

.h1s {
    font-size: 300%;
    color: rgb(62, 45, 17);
}

.p1s {
    grid-area: p1s;
    font-family: Arial, Helvetica, sans-serif;
}

.p2s {
    font-size: 140%;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color: rgb(82, 60, 24);
    color: white;
    width: 100%;
    height: 50px;
    border: black 1px solid;
    border-radius: 5px;
}

.pls {
    font-family: Arial, Helvetica, sans-serif;
}

.esqd {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}