<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor da Compra</title>

    <script>
        function CalcularValor(){   
            var valorcompra = parseFloat(document.getElementById("valorcompra").value);
            if(valorcompra > 100){
                valorcompra = (valorcompra*0.9);
            }
        
        
            document.getElementById("resultado").innerText = "Novo valor: " + valorcompra;
        }       
    </script>


</head>
<body>
    <h1>Cálculo do valor da compra</h1>

    <label for="valorcompra">Informe o valor da compra:</label><br>
    <input type="number" id="valorcompra" placeholder="Valor da Compra"><br><br>
    <button onclick="CalcularValor()">Calcular</button><br>
    <p id="resultado">Resultado: 0,00</p>
</body>
</html>