<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <script> function CalcularTabuada() {
        var numero = parseFloat(document.getElementById("numero").value);
        var textoTabuada = "";

        for (let i = 1; i <= 10; i++) {
            textoTabuada = textoTabuada + numero;
            textoTabuada = textoTabuada + " x ";
            textoTabuada = textoTabuada + i;
            textoTabuada = textoTabuada + " = " ;
            textoTabuada = textoTabuada + (i * numero);
            textoTabuada = textoTabuada + "\n" ;

            
        }

        document.getElementById("resultadotabuada").innerText = textoTabuada;
    }
    </script>


</head>
<body>
    <h1>Tabuada</h1>
    <hr>

    <label for="number">Número: </label>
    <input type="number" id="numero">
    <br><br>
    <button onclick="CalcularTabuada()">Calcular Tabuada</button>
    <br><br>
    <p id="resultadotabuada">RESULTADO</p>
    
</body>
</html>