<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function ValidarAltura(){   
             var altura = parseFloat(document.getElementById("altura").value);

            if (altura > 1.50){
                document.getElementById("resultado").innerText= "Entrada Autorizada"
            }
            else {
                document.getElementById("resultado").innerText= "Tente novamente no ano seguinte"
            }
        }       
    </script>

</head>
<body>
    <label for="altura">Altura</label><br>
    <input type="number" id="altura"> <br><br>
    <button type="button" onclick="ValidarAltura()">Validar altura </button> <br>
    <p id="resultado">RESULTADO</p>
</body>
</html>