footer{
    text-align: center;
    background-color: rgb(241, 226, 64);
    padding: 50px;
}
    

h1{
    color: rgb(241, 226, 64);
}


body{background-color: rgb(181, 156, 106);
    font-family: Arial, Helvetica, sans-serif;
}

    
header{background-color: rgb(237, 157, 46);text-align: center;}


.imagem{
right: 50%;
width: 100px;
position: absolute;
}

.nave{
    text-align: center;
    padding: 1%;
    font-size: 25px;    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nave li{
    padding: 1%;
}

.nave ul li{
    display: inline;
}

.nave ul li a{
color: rgb(246, 255, 0);
text-decoration: none;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nave ul li a:hover{
    color: rgb(204, 124, 11);
    text-decoration: underline;
}