<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Site mais zika</h1> </header>
    
        <main><h1> Nois e chave</h1>
            <p>Este site foi criado para fins de teste e avaliação de funcionalidades. Estamos utilizando-o para testar e melhorar diversos aspectos, incluindo design, usabilidade e performance. Agradecemos sua visita e feedback! Caso encontre algum erro ou tenha sugestões, fique à vontade para compartilhar.</p>
        
        </main>
        
    
</body>
</html>