<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Site mais zika</h1>
    </header>

    <nav class="nave">
        <ul>
            <li><a href="index2.html">SOBRE</a></li>
            <li><a href=".principal1">PRINCIPAL</a></li>
        </ul>
    </nav>
    <main>
        <h1>Nosso site é zika</h1>
            <p> Aqui fica o texto do meu conteudo principal</p>
            <nav><ul>
                <li>Cheguei no shopping</li>
                <li>Ei gerente</li>
                <li>Quero sair daqui todo de oakley</li>
                <li>Saco malote</li>
                <li>Joga na mesa</li>
                <li>Que diferença que faz uma grana</li>
            </ul></nav>
        <h1>Nois e zika </h1>
        <p>Zika é uma gíria que pode significar algo muito ruim, uma confusão, um problema ou um desentendimento. No entanto, também pode ser usado para exaltar algo ou alguém. Em algumas tradições, Zika é considerado um nome que remete à força e à resiliência, características valorizadas em muitas sociedades.</p>
    </main>

    <main>
        <h1>Nois é o Trem Bala</h1>
        <p>A expressão "trem-bala" se refere a um transporte público de alta velocidade. Além disso, a expressão também pode ser usada para elogiar ou destacar a velocidade ou eficácia de algo ou alguém</p>
    </main>
<br>
<img src="https://th.bing.com/th/id/R.d2b682283bc8f75f19ba4c308c014734?rik=59XGYTVOPg2Zig&pid=ImgRaw&r=0" class="imagem" >
<br><br><br><br><br><br><br><br>


<footer>
    <p>Chame-nos caso ouver duvidas - (11) 4002-8922</p>
</footer>

  


</body>
</html>