
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
    
header {
    width: 100%;
    background-color: rgb(197, 143, 74);
}

main {
    padding: 10px;
    width: 100%;
    background-color: rgb(255, 211, 154);
    display: flex;
    flex-direction: row;
}

main img{
    height: 200px;
}

main div {
    justify-items: center;
    padding: 10px
}

main button {
    width: 200px;
}

.sobre {
    width: 100%;
    background-color: rgb(197, 143, 74);
}

.racas {
    width: 100%;
    background-color: rgb(255, 211, 154);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

footer {
    width: 100%;
    background-color: rgb(197, 143, 74);
}









/* 


.img

.sec{
    background-color: brown;
}

.louro{
  font-size: 120%;
}
.p1{
    width: 30%;
    margin-left: 50% ;  
   
}

body{
    font-size: 120%;
}

.txt{
    display: flex;
    align-items: center;
    justify-content: center;
} */