<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <main>
        <section class="subir">
        <img src="5b8a1a8771bc913512ea0e4e6ec8412c.jpg" alt="" class="user">
        <div class="inf">
            <input type="username" required id="nome" placeholder="Nome"> <br><br>
            <input type="password" required id="senha" placeholder="Senha">
        </div> <br>
        <a href="index2.html"><button class="login"> Login </button></a>
        </section>
    </main>
</body>

</html>