<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <nav>
    <img src="5b8a1a8771bc913512ea0e4e6ec8412c.jpg" alt="" class="image">
    <header>Polo Ralph Lauren</header><br> <br>
</nav>
    <br> <br>
    <main class="gridpae">
        <img src="front-page.jpg" alt="" class="ret"> <br><br>
       <a href="index3.html"> <img src="87748121683e93810be6aa384a41fb81.jpg" alt="" class="ret2"></a>
       <a href="index4.html"> <img src="db404ad48b28de64e951d1ffdd5af3ec.jpg" alt="" class="ret3"></a>
       <a href="index5.html"> <img src="798dd697b37bb4233525ac4753b419ac.jpg" alt="" class="ret4">
    </main>
    <footer> 
        <p class="ctt">© POLO</p>
        <p class="nome"> RALPH LAUREN</p>
    </footer>
</body>

</html>