<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <nav>
    <img src="5b8a1a8771bc913512ea0e4e6ec8412c.jpg" alt="" class="image">
    <header>Polo Ralph Lauren</header><br> <br>
   
    <br> <br> <br>
    <img src="db404ad48b28de64e951d1ffdd5af3ec.jpg" alt="" class="ret">
    <h1 class="produtonome"> Polo Ralph Lauren</h1>
    <p class="infprod">This product is a text for a systems development class, it is not real,
     it is just fictitious for learning purposes.</p>


    <div class="check">
   
     <input type="checkbox" name="tam" id="l" value="l" class="chek1">
     <label for="l">L</label class="cheks1"> 
     
     <input type="checkbox" name="tam" id="m" value="m">
     <label for="m">M</label>
    
     <input type="checkbox" name="tam" id="x" value="x">
     <label for="x">X</label>
    
     <input type="checkbox" name="tam" id="xxl" value="xxl">
     <label for="xxl">XXL</label>
    </div>


    <button class="comprar">Compre já</button>
    <footer> 
        <p class="ctt">© POLO</p>
        <p class="nome"> RALPH LAUREN</p>
    </footer>
</body>
</html>