nav{
    background-color: rgb(0, 0, 0);
    height: 80px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
}


header{
    color: white;
    text-align: center;
}


input{
    position: absolute;
    left: 10px;
    width: 600px;
}

.gridpae{
    position: absolute;
    left: 40px;
    top: 30px;
   
    
}
.ret{ position: absolute;
    top: 70px;
    left: 80px;
    height: 200px;
    width: 380px;
    background-color: red;
    border-radius: 10px;
}




.ret3{
    position: absolute;
    left: 195px;
    top: 300px;
    height: 150px;
    width: 150px;
    background-color: rgb(0, 255, 8);
    border-radius: 10px;
}



.ret2{
  position: absolute;
  left: 0;
  top: 300px;
  width: 150px;
  height: 150px;
  background-color: blue;
  border-radius: 10px;
}
.ret4{
    position: absolute;
    left: 390px;
    top: 300px;
    width: 150px;
    height: 150px;
    background-color: rgb(255, 225, 0);
    border-radius: 10px;
  }
  
  .img{
    position: absolute;
    width: 50px;
    top:-5px ;
    left: 190px;
   
  }

  header{
    position: absolute;
    left: 250px;
    top: 25px;
  }

  input{
    position: absolute;
    top: 5px;
    left:500px ;
    color: black;
    border-radius: 30px;
    width: 70px;
  }

  footer{
    
    font-size: 15px;
    text-align:left;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 550px;
    width: 680px;
    height: 80px;
    left: 0px;
}

.ctt{
    color: whitesmoke;
    margin-top: 30px;
    margin-left: 180px;
}

.line{
    color: whitesmoke;
    margin-top: -60px;
    margin-left: 280px;
    font-size: 50px;
}

div{
    
    margin-top: -110px;
    margin-left: 310px;
    font-size: 13px;
    color: whitesmoke;
}

.ig{
    position: absolute;
    top: 30px;
}
.num1{
    position: absolute;
    top: 15px;
}
.num2{
    position: absolute;
}

.ctt{
    position: absolute;
    left: 100px;
}
.nome{
    position: absolute;
    left: 255px;
    top: 30px;
    color: white;
}

::placeholder{text-align: center;}
