nav{
    background-color: rgb(0, 0, 0);
    height: 80px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
}
header{
    position: absolute;
    left: 250px;
    top: 25px;
  }

header{
    color: white;
    text-align: center;
}
.image{
    position: absolute;
    width: 50px;
    top:-5px ;
    left: 190px;

  }
input{

    width: 600px;
}
header{
    position: absolute;
    left: 290px;
  }

  input{
    color: black;
    border-radius: 30px;
  }
  img{
    position: absolute;
    width: 40px;
    top:0px ;
    left: 30px;
   
  }

  .ret{
    position: absolute;
    top: 150px;
    height: 300px;
    width: 300px;
    background-color: red;
    border-radius: 10px;
  }

  .produtonome{
    white-space:nowrap;
    position: absolute;
    width: 40px;
    top:150px ;
    left: 365px;
  }

  .infprod{
    position: absolute;
    width: 10   0px;
    top:200px ;
    left: 380px;
  }

  .comprar{
    position: absolute;
    top:350px;
    left: 425px;
    width: 100px;
    height: 30px;
    border-radius: 30px;
  }

  footer{
    
    font-size: 15px;
    text-align:left;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 550px;
    width: 680px;
    height: 80px;
    left: 0px;
}

.ctt{
    color: whitesmoke;
    margin-top: 30px;
    margin-left: 180px;
}

.line{
    color: whitesmoke;
    margin-top: -60px;
    margin-left: 280px;
    font-size: 50px;
}

/* div{
    
    margin-top: -110px;
    margin-left: 310px;
    font-size: 13px;
    color: whitesmoke;
} */

.ig{
    position: absolute;
    top: 30px;
}
.num1{
    position: absolute;
    top: 15px;
}
.num2{
    position: absolute;
}

.ctt{
    position: absolute;
    left: 100px;
}
.nome{
    position: absolute;
    left: 255px;
    top: 30px;
    color: white;
}

.check{
  position:absolute;
  top: 420px;
  left: 50px;
  max-width: 30px;
}
::placeholder{text-align: center;}

