main {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid rgb(200, 0, 0);
    border-radius: 5px;
    width: 400px;
    font-family: Cambria;
    color: rgb(200, 0, 0);
    background: rgb(242, 242, 242);
}

button {
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(200, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    color: white;
}

button:hover {
    background-color: black;
    cursor:pointer
}