<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script href="script.js"></script>
</head>

<body>

    <header class="container">
        <br>
        <li class="header">Inicio</li>
        <li class="header">Sobre</li>
        <li class="header">Contato</li>
        <li class="header">Login</li>
        <li class="header">Cadastre-se</li> <br> <br>
        <nav class="barrap">
            <label for="text"></label>
            <input type="text">
        </nav>
        <div class="fundohead"></div>
    </header>

    <div class="container">
           
        <img src="home-9-e1607708875517.png" alt="" class="mulher">
        <div class="texto">
        <h1 class="oquesomo"> Oque somos</h1> 
        <p>Somos uma empresa dedicada a oferecer planos celulares acessíveis e de alta qualidade, com foco em conectar
            pessoas de forma simples e eficiente. Nosso compromisso é garantir uma experiência de atendimento
            excepcional, sempre com soluções inovadoras que atendem às necessidades de nossos clientes, seja no uso
            pessoal ou profissional. Trabalhamos para proporcionar a melhor cobertura, suporte e transparência, buscando
            sempre a satisfação e confiança dos nossos usuários.</p>
            </div>
    </div>

    <section class="container">
        <div class="pag2">
            <h1 class="paisqa">Paises que Atuamos</h1>
            <div class="paises">
                <div class="paises1">
            <p>Brasil</p>
            <p>Argentina</p>
            <p>Chile</p>
            <p>Colômbia</p>
            <p>México</p>
                </div>

                <div class="paises2">
                <p>Peru</p>
                <p>Venezuela</p>
                <p>Equador</p>
                <p>Uruguai</p>
                <p>Espanha</p>
                </div>

                <div class="paises3">
                <p>Reino Unido</p>
                <p>Alemanha</p>
                <p>França</p>
                <p>Eslováquia</p>
                <p>Israel</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <img src="ChatGPT Image 5 de mai. de 2025, 15_42_28.png" alt="" class="imggpt">
  
    </section>


</body>

</html>