/* Copy this code after the above code */
@keyframes jj {
    0% {
      transform: scale(0.5);
      transform-origin: 50% 0%;
    }
  
    100% {
      transform: scale(1);
      transform-origin: 50% 0%;
    }
  }
  
  /* Copy this code after the above code */
@keyframes customAni {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 0;
    }
  }
  /* Copy this code after the above code */
@keyframes scale {
    0% {
      transform: scale(0.5);
      transform-origin: 50% 100%;
    }
  
    100% {
      transform: scale(1);
      transform-origin: 50% 100%;
    }
  }
  

body{
    width: 100%;
    height: 100%;
}

li{
    color: white;
    float: left;
    list-style: none;
    margin-left: 150px;
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 2px;
}

header{
    background-color: rgb(18, 168, 18);
}

.fundohead{
    clear: both;
    height: 80px;

}

.barrap{
    height: 30px;
    position: absolute;
    left: 80px;
}

input{
    width: 1100px;
}

.mulher{
   
    /* Copy code to element you want to animate */
    animation: scale 1s ease 0s 1 normal none;
    animation: customAni 1s ease-out 0s 1 reverse none;
    margin-top: -50px;
    margin-left: 800px;
    height: 500px;
}

.texto{
    /* Copy code to element you want to animate */
animation: jj 1s ease 0s 1 normal none;
    margin-top: -350px;
    margin-left: 150px;
    width: 550px;
    font-size: 20px;
}
.oquesomo{
    
    animation: customAni 1s ease-out 0s 1 reverse none;
    font-size: 60px;
    margin-left: 60px;
}

.pag2{ 
    background-color: rgb(38, 149, 38);
    height: 500px;
    
}

    /* .paises2{
        margin-left: 100px;
        margin-top: -170px;
    }

    .paises3{
        margin-left: 200px;
        margin-top: -170px;
    } */

.paisqa{
    transition: color 0.6s ease-in-out, letter-spacing 0.6s ease-in-out;
    color: rgb(1, 46, 1);
    margin-left: 380px;
    font-size: 60px;
    
    
}

.paises{ 
    border: 5px rgb(255, 255, 255) solid;
    color: rgb(3, 109, 3);
    height: 300px;
    width: 800px;
    background-color: rgb(180, 221, 180);
    margin-left: 250px;
    border-radius: 10px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    gap: 180px;
}   

.planet{
    height: 100px;
}

.imggpt{
    height: 900px;
}