<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js"></script>
</head>
<main>

  <body>
    <p>Qual é o seu gênero?</p>
    <input type="radio" name="genero" id="homo"> Homo
    <input type="radio" name="genero" id="canis"> Canis
    <input type="radio" name="genero" id="felis"> Felis
    <input type="radio" name="genero" id="sus"> Sus

    <br><br>
    <button onclick="VerificarRadio()">Verificar</button>
    <button onclick="LimparTela()">Limpar Tela</button>
    <p id="respostaRadio"></p>
  </body>
</main>

</html>