<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhação</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <main>
        <h1>Jogo da Adivinhação</h1>
        <p>Adivinhe um número entre 1 e 100</p>
        <label for="numerotentativa">Número: </label>
        <input type="number" id="numerotentativa"> <br> <br>
        <button onclick="TentarAdivinhar()">Tentar número</button> <br> <br>
        <button onclick="SortearNovoNumero()">Sortear novo número</button>
        <p id="mensagemretorno"></p>
    </main>
</body>

</html>